# demo-spring-security

./: .gitignore  pom.xml
demo-spring-security-basiclogin/: pom.xml
demo-spring-security-basiclogin/src/main/webapp/: spring.xml
demo-spring-security-login/: pom.xml
demo-spring-security-login/src/main/java/ren/ashin/demo/spring/secutiry/login/handler/: AuthenticationSuccessHandlerImpl.java
demo-spring-security-login/src/main/webapp/: login.jsp  login_failure.jsp  login_success.jsp  spring.xml
demo-spring-security-quickstart/: pom.xml
demo-spring-security-quickstart/src/main/webapp/: spring.xml
demo-spring-security-quickstart/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
